{
  "name": "arrive-ready",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ArriveReady — Land energized. Capture every moment. A Capture Adventure Now tool.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
